# NextBASIC Inline Assembler 
Documentation repository for the [NextBASIC Inline Assembler](https://taylorza.itch.io/nextbasic-inline-assembler)

## Documentation
* [Getting Started](Documentation/Getting-Started.md)
* [Labels](Documentation/Labels.md)
* [Accessing NextBASIC Integer Variables](Documentation/NextBASIC-IntegerVariables.md)
* [Assembling into a memory bank](Documentation/Assemble-to-bank.md)
* [Assembling directly to a file](Documentation/Assemble-to-file.md)
* [Conditional Assembly](Documentation/Conditional-Assembly.md)
* [Pseudo-ops](Documentation/Pseudo-ops.md)
## Examples
### NextBASIC Integration
* [ToUpper$ Function](Examples/NextBASIC-ToUpper.md)
### Create executable applications
* [Simple DOT Command](Examples/DOTCommand-Hello.md)
* [BFIND DOT Command](Examples/DOTCommand-bfind.md)
* [Simple NEX File](Examples/NEX-Hello.md)
### Create NextZXOS Drivers
* [Simple Printer Driver](Examples/SimplePrinterDriver.md)


